# Sunreaver

./: .gitignore  pom.xml
src/main/java/top/yeonon/sunreaver/: SunreaverApplication.java
src/main/java/top/yeonon/sunreaver/aop/: ParamValidate.java  UserServicesAop.java
src/main/java/top/yeonon/sunreaver/cache/: CacheConfig.java
src/main/java/top/yeonon/sunreaver/common/advice/: IgnoreAdvice.java
src/main/java/top/yeonon/sunreaver/common/constant/: CloudFileType.java  DefaultAvatar.java  ShareMode.java  UserRole.java  UserSex.java  UserStatus.java
src/main/java/top/yeonon/sunreaver/common/response/: ServiceResponse.java
src/main/java/top/yeonon/sunreaver/common/util/: JwtUtil.java
src/main/java/top/yeonon/sunreaver/controller/: AuthController.java  UserController.java
src/main/java/top/yeonon/sunreaver/entity/: CloudFile.java  User.java
src/main/java/top/yeonon/sunreaver/repository/: CloudFileRepository.java  UserRepository.java
src/main/java/top/yeonon/sunreaver/security/auth/: AuthInterceptor.java  TokenCheck.java
src/main/java/top/yeonon/sunreaver/service/: IAuthService.java  IUserService.java
src/main/java/top/yeonon/sunreaver/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/top/yeonon/sunreaver/vo/: RequestVo.java
src/main/java/top/yeonon/sunreaver/vo/requestvo/: AcquireAuthTokenRequestVo.java  QueryUserInfoRequestVo.java  UpdateUserInfoRequestVo.java  UserLoginByPasswordRequestVo.java  UserRegistrationByPasswordRequestVo.java
src/main/java/top/yeonon/sunreaver/vo/responsevo/: AcquireAuthTokenResponseVo.java  QueryUserInfoResponseVo.java  UpdateUserInfoResponseVo.java  UserLoginByPasswordResponseVo.java  UserRegistrationByPasswordResponseVo.java
src/main/java/top/yeonon/yclouddisk/: YCloudDiskApplication.java
src/main/java/top/yeonon/yclouddisk/aop/: ParamValidate.java  UserServicesAop.java
src/main/java/top/yeonon/yclouddisk/cache/: CacheConfig.java
src/main/java/top/yeonon/yclouddisk/common/advice/: ControllerAdvice.java  IgnoreAdvice.java
src/main/java/top/yeonon/yclouddisk/common/constant/: CloudFileType.java  DefaultAvatar.java  ShareMode.java  UserRole.java  UserSex.java  UserStatus.java
src/main/java/top/yeonon/yclouddisk/common/exception/: GlobalExceptionHandler.java  YCDException.java
src/main/java/top/yeonon/yclouddisk/common/response/: ResponseStatus.java  ServiceResponse.java
src/main/java/top/yeonon/yclouddisk/common/util/: JwtUtil.java
src/main/java/top/yeonon/yclouddisk/constant/: ShareMode.java
src/main/java/top/yeonon/yclouddisk/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/top/yeonon/yclouddisk/entity/: CloudFile.java  User.java
src/main/java/top/yeonon/yclouddisk/repository/: CloudFileRepository.java  UserRepository.java
src/main/java/top/yeonon/yclouddisk/security/auth/: AuthCheck.java  AuthInterceptor.java  TokenCheck.java
src/main/java/top/yeonon/yclouddisk/service/: IAuthService.java  IUserService.java
src/main/java/top/yeonon/yclouddisk/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/top/yeonon/yclouddisk/vo/: RequestVo.java
src/main/java/top/yeonon/yclouddisk/vo/requestvo/: AcquireAuthTokenRequestVo.java  QueryUserInfoRequestVo.java  UpdateUserInfoRequestVo.java  UserLoginByPasswordRequestVo.java  UserRegistrationByPasswordRequestVo.java
src/main/resources/: application.yml
src/test/java/top/yeonon/sunreaver/: SunreaverApplicationTests.java
src/test/java/top/yeonon/yclouddisk/: YCloudDiskApplicationTests.java
sunreaver-auth-service/: pom.xml
sunreaver-auth-service/src/main/resources/: bootstrap.yaml
sunreaver-cloud-file-service/: pom.xml
sunreaver-cloud-file-service/src/main/resources/: application.yml
sunreaver-common/: pom.xml
sunreaver-common/src/main/java/top/yeonon/sunreaver/common/advice/: ControllerAdvice.java
sunreaver-common/src/main/java/top/yeonon/sunreaver/common/exception/: GlobalExceptionHandler.java  SunreaverException.java
sunreaver-common/src/main/java/top/yeonon/sunreaver/common/response/: ResponseStatus.java
sunreaver-user-service/: pom.xml
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/: SunreaverUserServiceApplication.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/aop/: ParamValidate.java  UserServicesAop.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/auth/: AuthInterceptor.java  TokenCheck.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/cache/: CacheConfig.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/common/constant/: DefaultAvatar.java  UserRole.java  UserSex.java  UserStatus.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/common/util/: JwtUtil.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/controller/: AuthController.java  UserController.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/entity/: User.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/repository/: UserRepository.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/service/: IAuthService.java  IUserService.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/vo/: RequestVo.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/vo/requestvo/: AcquireAuthTokenRequestVo.java  QueryUserInfoRequestVo.java  UpdateUserInfoRequestVo.java  UserLoginByPasswordRequestVo.java  UserRegistrationByPasswordRequestVo.java
sunreaver-user-service/src/main/java/top/yeonon/sunreaver/userservice/vo/responsevo/: AcquireAuthTokenResponseVo.java  QueryUserInfoResponseVo.java  UpdateUserInfoResponseVo.java  UserLoginByPasswordResponseVo.java  UserRegistrationByPasswordResponseVo.java
sunreaver-user-service/src/main/resources/: application.yml  bootstrap.yaml
(+10 files in other folders)
